VITE_CONVEX_URL=https://proper-lemur-278.convex.cloud

# Deployment used by Convex CLI (prod deployment)
CONVEX_DEPLOYMENT=dev:proper-lemur-278 # team: juan-sebastian-gomez, project: yc-hackathon-16c8e
